WookaoTalk/WookaoTalk/LoginUI.xaml

<Window x:Class="WookaoTalk.LoginUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WookaoTalk"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="650" 
        Width="430">
    <Grid Background="#FFFFE800">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image 
            Source="/Images/kakaoTalk_Logo.png" 
            Grid.Row="0"
            Width="150"
            Height="150"
            Margin="0, 50, 0, 0"/>

        <Border Grid.Row="1"
                Height="100"
                BorderBrush="#FFBDAD14"
                Background="#FFFFFFFF"
                BorderThickness="1"
                TextBlock.FontSize="15"
                Margin="50, 50, 50, 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="53*"/>
                    <ColumnDefinition Width="111*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto "/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="xUserID"
                         VerticalAlignment="Center"
                         Foreground="#FF404040"
                         Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10, 0, 0, 0"
                         Style="{StaticResource sPlatTextBox}" Grid.Column="2"/>
                <TextBlock x:Name="xUserIDHint"
                           VerticalAlignment="Center"
                           Text="카카오톡계정(이메일 또는 전화번호)"
                           Cursor="IBeam"
                           Foreground="#FFA5A3A3"
                           MouseLeftButtonUp="xUserIDHint_MouseLeftButtonUp"
                           Margin="10,0,0,0" Grid.Column="2">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource xNanumSquareFont}" TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UserID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource StrLengthConverter}}"
                                             Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <Border Grid.Row="1"
                        BorderBrush="#FFE4E2E2"
                        BorderThickness="1" Grid.Column="2"/>
                <PasswordBox x:Name="xPassword"
                             Grid.Row="2"
                             VerticalAlignment="Center"
                             Foreground="#FF404040"
                             PasswordChanged="xPassword_PasswordChanged"
                             Margin="10, 0, 0, 0"
                             Style="{StaticResource sPlatPasswordBox}" Grid.Column="2"/>
                <TextBlock x:Name="xPasswordHint"
                           Grid.Row="2"
                           VerticalAlignment="Center"
                           Text="비밀번호"
                           Cursor="IBeam"
                           Foreground="#FFA5A3A3"
                           MouseLeftButtonUp="xPasswordHint_MouseLeftButtonUp"
                           Margin="10, 0, 0, 0"
                           Style="{StaticResource xNanumSquareFont}" Grid.Column="2"/>
            </Grid>
        </Border>

        <Grid Grid.Row="2"
              TextBlock.FontSize="15"
              Margin="0, 5, 0, 0">
            <Button Content="로그인"
                    Height="45"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=xPassword, Path=Tag}"
                    Cursor="Hand"
                    Margin="50, 0, 50, 0"
                    Style="{StaticResource sLoginButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="3"
              Margin="0, 5, 0, 0">
            <CheckBox Grid.Column="0"
                      Foreground="#FF484545"
                      Content="자동로그인"
                      VerticalAlignment="Center"
                      Padding="5, 0, 0, 0"
                      Margin="50, 0, 0, 0"
                      Style="{StaticResource sAutoLoginCheckBoxStyle}"/>
        </Grid>

        <Grid Grid.Row="4"
              VerticalAlignment="Bottom"
              Margin=" 0, 0, 0, 50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="카카오계정 찾기"
                       HorizontalAlignment="Right"
                       Foreground="#FF4E4D4D"
                       Margin="0, 0, 0, 0"
                       Style="{StaticResource xNanumSquareFont}"/>
            <Rectangle Grid.Column="1"
                       Width="2"
                       Height="15"
                       HorizontalAlignment="Left"
                       Fill="#FFC5BFBF"
                       Margin="10, 0, 10, 0"/>
            <TextBlock Grid.Column="2"
                       VerticalAlignment="Center"
                       Text="비밀번호 재설정"
                       HorizontalAlignment="Left"
                       Foreground="#FF4E4D4D"
                       Margin="0, 0, 0, 0"
                       Style="{StaticResource xNanumSquareFont}"/>
        </Grid>
    </Grid>
</Window>
