Wookao/Wookao/App.xaml

<Application x:Class="Wookao.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wookao"
             StartupUri="Views/LoginUI.xaml"
             >
    <Application.Resources>
        <!--Button Style-->
        <Style x:Key="NormalButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderNormalButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="xBtnGrid"
                                  Background="{TemplateBinding Background}">
                            <Border BorderBrush="#FF999999"
                                        BorderThickness="1"
                                        CornerRadius="2"/>
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="xBtnGrid"
                                            Property="Background"
                                            Value="#FFF8F8F8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sPlatButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sPlatToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sYellowButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="xBorder"
                                    BorderThickness="0"
                                    BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="xBorder"
                                            Property="Background"
                                            Value="#FFF2F2F2"/>
                                <Setter TargetName="xBorder"
                                            Property="TextBlock.Foreground"
                                            Value="#FFB3B3B3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="xBorder"
                                            Property="Background"
                                            Value="#FFFEE500"/>
                                <Setter TargetName="xBorder"
                                            Property="TextBlock.Foreground"
                                            Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="xBorder"
                                            Property="Background"
                                            Value="#FFFADA0A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="sYellowBorderButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="xBorder"
                                    BorderThickness="1"
                                    CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="xBorder"
                                            Property="Background"
                                            Value="#FFF0F0F0"/>
                                <Setter TargetName="xBorder"
                                            Property="BorderBrush"
                                            Value="#FFDADADA"/>
                                <Setter TargetName="xBorder"
                                            Property="TextBlock.Foreground"
                                            Value="#FFB3B3B3"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="xBorder"
                                            Property="Background"
                                            Value="#FFFEE500"/>
                                <Setter TargetName="xBorder"
                                            Property="BorderBrush"
                                            Value="#FFE0CC1B"/>
                                <Setter TargetName="xBorder"
                                            Property="TextBlock.Foreground"
                                            Value="#FF000000"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="xBorder"
                                            Property="Background"
                                            Value="#FFFADA0A"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--Button Style END-->

        <!--TextBlock Font Style-->
        <Style x:Key="xNanumSquareFont" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어" />
        </Style>
        <Style x:Key="xNanumSquare_BFont" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 Bold" />
        </Style>
        <Style x:Key="xNanumSquare_EBFont" TargetType="{x:Type TextBlock}">
            <Setter Property="TextTrimming" Value="None" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="FontFamily" Value="/MainEntry;component/Fonts/#나눔스퀘어 ExtraBold" />
        </Style>
        <!--TextBlock Font Style END-->

        <!--TextBox Style-->
        <Style x:Key="sPlatTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="sPlatUnderLineTextBox" BasedOn="{x:Null}" TargetType="{x:Type TextBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border BorderBrush="#FFA5A3A3" BorderThickness="0, 0, 0, 1">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox Style END-->

        <!--PasswordBox Font Style-->
        <Style x:Key="sPlatPasswordBox" BasedOn="{x:Null}" TargetType="{x:Type PasswordBox}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--TextBox Font Style END-->
    </Application.Resources>
</Application>
